unbind C-b
set -g prefix C-q

set -g display-panes-time 10000

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 30000

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
